VITE_MONGODB_URI=mongodb+srv://mongodb_admin:e0wl8BtEQ50Uzcnu@dreamcluster.lt12i.mongodb.net/DreamDb?retryWrites=true&w=majority
VITE_ACCESS_TOKEN_SECRET=123456
VITE_REFRESH_TOKEN_SECRET=654321
VITE_NODE_ENV=dev
VITE_BASE_URL=http://localhost:5000/